<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Portfolio Grade 9</title>
        <script src="https://kit.fontawesome.com/36f59f9163.js" crossorigin="anonymous"></script>
        
    </head>
    </style>
    <body class="page2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="U1.html">Unit 1: Design</a></li>
            <li><a href="U2.html">Unit 2: Construction</a></li>
            <li><a href="U3.html">Unit 3: Communications</a></li>
            <li><a href="U4.html">Unit 4: Transportation</a></li>
            <li><a href="U5.html">Unit 4: Computer Engineering</a></li>
            <li><a href="RST.html">RST</a></li>
          </ul>
          
          <h1 class="header1"> <u> About Me </u></h1>

            <p class="pn1"> In this page you will see my personal biography, <br> I like to try and learn many skills and <br>  I love math, music and art</p>
            <img src=Aiden.jpg class="AV">

            <div class="row">
               <img src="family.jpg" class="fam">
               <p1 class="pn2"> <br> <br>My Family</p1> 
                </div>

            <div class="row"> <img src="hockey.jpg" class="hockey"> <p2 class="pn3"> <br> <br> <br> <br> Hockey</p2>  </div>

            
            <div class="row"> <img src="piano.jpg" class="piano"> <p3 class="pn4"> <br> <br> <br> <br> Piano</p3> </div>

            <div class="row"> <img src="Coding.png" class="coding"> <p4 class="pn5"> <br> <br> <br> <br> Coding </p4> </div>
            
            



          

          
            
        
        
    
        


    </body>
</html>
