<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Portfolio Grade 9</title>
        <script src="https://kit.fontawesome.com/36f59f9163.js" crossorigin="anonymous"></script>
        
    </head>
    </style>
    <body class="page1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="U1.html">Unit 1: Design</a></li>
            <li><a href="U2.html">Unit 2: Construction</a></li>
            <li><a href="U3.html">Unit 3: Communications</a></li>
            <li><a href="U4.html">Unit 4: Transportation</a></li>
            <li><a href="U5.html">Unit 4: Computer Engineering</a></li>
            <li><a href="RST.html">RST</a></li>
          </ul>
        <h1 class="header1"> <u> Aiden's Site </u> </h1>
        <h2 class="header2"> Grade 9 exploring technologies site</h2>
        
        <p class="p1"> Welcome to Aiden's Website! In this site there will be pages about <br> various activities done during the Grade 9 into to technologies course</p> 
        <p1 class="p2"><b> What is this site for??? </b> </p1>
        
        <img src="thonk.png" alt="thonk" class="thonk">
        
    
        


    </body>
</html>

